 -- Copyright (C) 2025  Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Altera and sold by Altera or its authorized distributors.  Please
 -- refer to the Altera Software License Subscription Agreements 
 -- on the Quartus Prime software download page.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.0V
 --                  Bank 2:       3.0V
 --                  Bank 3:       3.0V
 --                  Bank 4:       3.0V
 --                  Bank 5:       3.0V
 --                  Bank 6:       3.0V
 --                  Bank 7:       3.0V
 --                  Bank 8:       3.0V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
CHIP  "AX4010_Replica1"  ASSIGNED TO AN: EP4CE10F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.0V    : 8         :                
ncs                          : A2        : output : 3.0-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
sdram_addr[4]                : A14       : output : 3.0-V LVTTL       :         : 7         : Y              
sdram_addr[5]                : A15       : output : 3.0-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.0V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
sdram_clk                    : B14       : output : 3.0-V LVTTL       :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
sdram_addr[6]                : B16       : output : 3.0-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
vga_out_b[0]                 : C3        : output : 3.0-V LVTTL       :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 3.0V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 3.0V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
led[2]                       : C9        : output : 3.0-V LVTTL       :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.0V    : 7         :                
buzzer                       : C11       : output : 3.0-V LVTTL       :         : 7         : Y              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.0V    : 7         :                
sdram_addr[3]                : C14       : output : 3.0-V LVTTL       :         : 7         : Y              
sdram_addr[7]                : C15       : output : 3.0-V LVTTL       :         : 6         : Y              
sdram_addr[8]                : C16       : output : 3.0-V LVTTL       :         : 6         : Y              
i2c_scl                      : D1        : bidir  : 3.0-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
vga_out_b[2]                 : D3        : output : 3.0-V LVTTL       :         : 8         : Y              
vga_out_b[1]                 : D4        : output : 3.0-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
miso                         : D8        : input  : 3.0-V LVTTL       :         : 8         : N              
led[3]                       : D9        : output : 3.0-V LVTTL       :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
SD_nCS                       : D11       : output : 3.0-V LVTTL       :         : 7         : Y              
SD_DCLK                      : D12       : output : 3.0-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
sdram_addr[2]                : D14       : output : 3.0-V LVTTL       :         : 7         : Y              
sdram_addr[9]                : D15       : output : 3.0-V LVTTL       :         : 6         : Y              
sdram_addr[11]               : D16       : output : 3.0-V LVTTL       :         : 6         : Y              
clk                          : E1        : input  : 3.0-V LVTTL       :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.0V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
vga_out_b[3]                 : E5        : output : 3.0-V LVTTL       :         : 1         : Y              
i2c_sda                      : E6        : bidir  : 3.0-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 7         :                
led[0]                       : E10       : output : 3.0-V LVTTL       :         : 7         : Y              
sdram_addr[1]                : E11       : output : 3.0-V LVTTL       :         : 7         : Y              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.0V    : 6         :                
SD_MISO                      : E15       : input  : 3.0-V LVTTL       :         : 6         : Y              
key4                         : E16       : input  : 3.0-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
vga_out_g[0]                 : F5        : output : 3.0-V LVTTL       :         : 1         : Y              
vga_out_b[4]                 : F6        : output : 3.0-V LVTTL       :         : 8         : Y              
vga_out_g[2]                 : F7        : output : 3.0-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
led[1]                       : F9        : output : 3.0-V LVTTL       :         : 7         : Y              
SD_MOSI                      : F10       : output : 3.0-V LVTTL       :         : 7         : Y              
sdram_addr[0]                : F11       : output : 3.0-V LVTTL       :         : 7         : Y              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
sdram_ba[1]                  : F13       : output : 3.0-V LVTTL       :         : 6         : Y              
sdram_addr[10]               : F14       : output : 3.0-V LVTTL       :         : 6         : Y              
sdram_addr[12]               : F15       : output : 3.0-V LVTTL       :         : 6         : Y              
sdram_cke                    : F16       : output : 3.0-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.0V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
vga_out_g[1]                 : G5        : output : 3.0-V LVTTL       :         : 1         : Y              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
sdram_ba[0]                  : G11       : output : 3.0-V LVTTL       :         : 6         : Y              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.0V    : 6         :                
sdram_dqm[1]                 : G15       : output : 3.0-V LVTTL       :         : 6         : Y              
sdram_dq[8]                  : G16       : bidir  : 3.0-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
vga_out_g[5]                 : J6        : output : 3.0-V LVTTL       :         : 2         : Y              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
sdram_dq[9]                  : J11       : bidir  : 3.0-V LVTTL       :         : 5         : Y              
sdram_cas_n                  : J12       : output : 3.0-V LVTTL       :         : 5         : Y              
sdram_we_n                   : J13       : output : 3.0-V LVTTL       :         : 5         : Y              
sdram_dqm[0]                 : J14       : output : 3.0-V LVTTL       :         : 5         : Y              
sdram_dq[11]                 : J15       : bidir  : 3.0-V LVTTL       :         : 5         : Y              
sdram_dq[10]                 : J16       : bidir  : 3.0-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 3.0V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
vga_out_r[1]                 : K5        : output : 3.0-V LVTTL       :         : 2         : Y              
vga_out_r[0]                 : K6        : output : 3.0-V LVTTL       :         : 2         : Y              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
vga_out_g[3]                 : K8        : output : 3.0-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 4         :                
sdram_cs_n                   : K10       : output : 3.0-V LVTTL       :         : 4         : Y              
sdram_ras_n                  : K11       : output : 3.0-V LVTTL       :         : 5         : Y              
sdram_dq[7]                  : K12       : bidir  : 3.0-V LVTTL       :         : 5         : Y              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.0V    : 5         :                
sdram_dq[13]                 : K15       : bidir  : 3.0-V LVTTL       :         : 5         : Y              
sdram_dq[12]                 : K16       : bidir  : 3.0-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
vga_out_r[3]                 : L3        : output : 3.0-V LVTTL       :         : 2         : Y              
vga_out_r[4]                 : L4        : output : 3.0-V LVTTL       :         : 2         : Y              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
vga_out_hs                   : L6        : output : 3.0-V LVTTL       :         : 2         : Y              
vga_out_r[2]                 : L7        : output : 3.0-V LVTTL       :         : 3         : Y              
vga_out_g[4]                 : L8        : output : 3.0-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 4         :                
sdram_dq[6]                  : L11       : bidir  : 3.0-V LVTTL       :         : 4         : Y              
sdram_dq[3]                  : L12       : bidir  : 3.0-V LVTTL       :         : 5         : Y              
sdram_dq[4]                  : L13       : bidir  : 3.0-V LVTTL       :         : 5         : Y              
sdram_dq[5]                  : L14       : bidir  : 3.0-V LVTTL       :         : 5         : Y              
sdram_dq[15]                 : L15       : bidir  : 3.0-V LVTTL       :         : 5         : Y              
sdram_dq[14]                 : L16       : bidir  : 3.0-V LVTTL       :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
uart_rx                      : M2        : input  : 3.0-V LVTTL       :         : 2         : Y              
VCCIO2                       : M3        : power  :                   : 3.0V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
rtc_data                     : M8        : bidir  : 3.0-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 4         :                
seg_sel[2]                   : M10       : output : 3.0-V LVTTL       :         : 4         : Y              
seg_sel[5]                   : M11       : output : 3.0-V LVTTL       :         : 4         : Y              
sdram_dq[1]                  : M12       : bidir  : 3.0-V LVTTL       :         : 5         : Y              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.0V    : 5         :                
key2                         : M15       : input  : 3.0-V LVTTL       :         : 5         : Y              
key3                         : M16       : input  : 3.0-V LVTTL       :         : 5         : Y              
uart_tx                      : N1        : output : 3.0-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
vga_out_vs                   : N3        : output : 3.0-V LVTTL       :         : 3         : Y              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
rtc_ce                       : N8        : output : 3.0-V LVTTL       :         : 3         : Y              
seg_sel[0]                   : N9        : output : 3.0-V LVTTL       :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
seg_sel[3]                   : N11       : output : 3.0-V LVTTL       :         : 4         : Y              
seg_data[5]                  : N12       : output : 3.0-V LVTTL       :         : 4         : Y              
rst_n                        : N13       : input  : 3.0-V LVTTL       :         : 5         : Y              
sdram_dq[2]                  : N14       : bidir  : 3.0-V LVTTL       :         : 5         : Y              
seg_data[6]                  : N15       : output : 3.0-V LVTTL       :         : 5         : Y              
seg_data[1]                  : N16       : output : 3.0-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 3.0V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
rtc_sclk                     : P6        : output : 3.0-V LVTTL       :         : 3         : Y              
VCCIO3                       : P7        : power  :                   : 3.0V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3         :                
seg_sel[1]                   : P9        : output : 3.0-V LVTTL       :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 3.0V    : 4         :                
seg_sel[4]                   : P11       : output : 3.0-V LVTTL       :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.0V    : 4         :                
sdram_dq[0]                  : P14       : bidir  : 3.0-V LVTTL       :         : 4         : Y              
seg_data[4]                  : P15       : output : 3.0-V LVTTL       :         : 5         : Y              
seg_data[2]                  : P16       : output : 3.0-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3         :                
mosi                         : R8        : output : 3.0-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
seg_data[0]                  : R14       : output : 3.0-V LVTTL       :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
seg_data[7]                  : R16       : output : 3.0-V LVTTL       :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 3.0V    : 3         :                
dclk                         : T2        : output : 3.0-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
seg_data[3]                  : T15       : output : 3.0-V LVTTL       :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 3.0V    : 4         :                
