 -- Copyright (C) 2025  Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Altera and sold by Altera or its authorized distributors.  Please
 -- refer to the Altera Software License Subscription Agreements 
 -- on the Quartus Prime software download page.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       3.3V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
CHIP  "MAX1000_Replica1"  ASSIGNED TO AN: 10M08SAU169C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
F_DI                         : A2        : output : 3.3-V LVTTL       :         : 8         : Y              
F_CLK                        : A3        : output : 3.3-V LVTTL       :         : 8         : Y              
BDBUS[0]                     : A4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
BDBUS[3]                     : A6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
BDBUS[5]                     : A7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LED[0]                       : A8        : output : 3.3-V LVTTL       :         : 8         : Y              
LED[1]                       : A9        : output : 3.3-V LVTTL       :         : 8         : Y              
LED[3]                       : A10       : output : 3.3-V LVTTL       :         : 8         : Y              
LED[2]                       : A11       : output : 3.3-V LVTTL       :         : 8         : Y              
DQ[15]                       : A12       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : A13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1A        :                
F_DO                         : B2        : input  : 3.3-V LVTTL       :         : 8         : Y              
F_S                          : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
BDBUS[1]                     : B4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
BDBUS[2]                     : B5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
BDBUS[4]                     : B6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
GND                          : B8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
LED[4]                       : B10       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 6         :                
DQ[13]                       : B12       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DQ[14]                       : B13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
AIN[2]                       : C1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
AIN[1]                       : C2        : input  : 3.3-V LVTTL       :         : 1A        : Y              
GND                          : C3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
VCCIO8                       : C6        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : C8        : power  :                   : 3.3V    : 8         :                
LED[5]                       : C9        : output : 3.3-V LVTTL       :         : 8         : Y              
LED[6]                       : C10       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 6         :                
DQ[12]                       : C12       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 6         :                
AIN[3]                       : D1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
ANAIN1                       : D2        :        :                   :         :           :                
ADC_VREF                     : D3        :        :                   :         :           :                
VCCA3                        : D4        : power  :                   : 3.0V/3.3V :           :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : D7        : input  : 3.3-V LVTTL       :         : 8         : N              
LED[7]                       : D8        : output : 3.3-V LVTTL       :         : 8         : Y              
DQ[5]                        : D9        : bidir  : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : D10       : power  :                   : 3.0V/3.3V :           :                
DQ[0]                        : D11       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DQ[11]                       : D12       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 6         :                
AIN[0]                       : E1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
REFGND                       : E2        :        :                   :         :           :                
AIN[4]                       : E3        : input  : 3.3-V LVTTL       :         : 1A        : Y              
AIN[5]                       : E4        : input  : 3.3-V LVTTL       :         : 1A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1B        :                
USER_BTN                     : E6        : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
RESET                        : E7        : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
DQM[0]                       : E9        : output : 3.3-V LVTTL       :         : 6         : Y              
DQ[4]                        : E10       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : E11       : gnd    :                   :         :           :                
DQ[9]                        : E12       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DQ[10]                       : E13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
AIN[6]                       : F1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
VCCIO1A                      : F2        : power  :                   : 3.3V    : 1A        :                
GND                          : F3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1B        :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F5        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : F6        : output : 2.5 V             :         : 1B        : N              
VCC_ONE                      : F7        : power  :                   : 3.0V/3.3V :           :                
DQ[7]                        : F8        : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DQ[3]                        : F9        : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DQ[2]                        : F10       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : F11       : power  :                   : 3.3V    : 6         :                
DQM[1]                       : F12       : output : 3.3-V LVTTL       :         : 6         : Y              
DQ[8]                        : F13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
VCCIO1B                      : G3        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 2         :                
VCC_ONE                      : G6        : power  :                   : 3.0V/3.3V :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
DQ[6]                        : G9        : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DQ[1]                        : G10       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : G11       : power  :                   : 3.3V    : 6         :                
D[14]                        : G12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1B        :                
D[3]                         : H4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
D[2]                         : H5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
CLK12M                       : H6        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
D[0]                         : H8        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 5         :                
D[12]                        : H10       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : H11       : power  :                   : 3.3V    : 5         :                
GND                          : H12       : gnd    :                   :         :           :                
D[13]                        : H13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
D[4]                         : J1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
D[5]                         : J2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : J3        : power  :                   : 3.3V    : 2         :                
GND                          : J4        : gnd    :                   :         :           :                
SEN_INT1                     : J5        : input  : 3.3-V LVTTL       :         : 3         : Y              
SEN_SPC                      : J6        : output : 3.3-V LVTTL       :         : 3         : Y              
SEN_SDI                      : J7        : output : 3.3-V LVTTL       :         : 3         : Y              
A[3]                         : J8        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 5         :                
D[11]                        : J10       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : J11       : power  :                   : 3.3V    : 5         :                
D[7]                         : J12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
D[8]                         : J13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
PIO[7]                       : K1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PIO[6]                       : K2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
VCCA1                        : K4        : power  :                   : 3.0V/3.3V :           :                
SEN_SDO                      : K5        : input  : 3.3-V LVTTL       :         : 3         : Y              
A[0]                         : K6        : output : 3.3-V LVTTL       :         : 3         : Y              
WE                           : K7        : output : 3.3-V LVTTL       :         : 3         : Y              
BA[1]                        : K8        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCA4                        : K9        : power  :                   : 3.0V/3.3V :           :                
D[1]                         : K10       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
D[9]                         : K11       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
D[10]                        : K12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
PIO[1]                       : L3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SEN_INT2                     : L4        : input  : 3.3-V LVTTL       :         : 3         : Y              
SEN_CS                       : L5        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : L6        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : L7        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : L8        : power  :                   : 3.3V    : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
A[7]                         : L10       : output : 3.3-V LVTTL       :         : 3         : Y              
A[12]                        : L11       : output : 3.3-V LVTTL       :         : 3         : Y              
D[6]                         : L12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
PIO[3]                       : M1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PIO[2]                       : M2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PIO[0]                       : M3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
CS                           : M4        : output : 3.3-V LVTTL       :         : 3         : Y              
A[1]                         : M5        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : M6        : gnd    :                   :         :           :                
RAS                          : M7        : output : 3.3-V LVTTL       :         : 3         : Y              
CKE                          : M8        : output : 3.3-V LVTTL       :         : 3         : Y              
CLK                          : M9        : output : 3.3-V LVTTL       :         : 3         : Y              
A[11]                        : M10       : output : 3.3-V LVTTL       :         : 3         : Y              
A[5]                         : M11       : output : 3.3-V LVTTL       :         : 3         : Y              
A[13]                        : M12       : output : 3.3-V LVTTL       :         : 3         : Y              
A[8]                         : M13       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : N1        : gnd    :                   :         :           :                
PIO[5]                       : N2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PIO[4]                       : N3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
A[10]                        : N4        : output : 3.3-V LVTTL       :         : 3         : Y              
A[2]                         : N5        : output : 3.3-V LVTTL       :         : 3         : Y              
BA[0]                        : N6        : output : 3.3-V LVTTL       :         : 3         : Y              
CAS                          : N7        : output : 3.3-V LVTTL       :         : 3         : Y              
A[9]                         : N8        : output : 3.3-V LVTTL       :         : 3         : Y              
A[6]                         : N9        : output : 3.3-V LVTTL       :         : 3         : Y              
A[4]                         : N10       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 3         :                
GND                          : N13       : gnd    :                   :         :           :                
