--altclkctrl CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" inclk outclk CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 24.1 cbx_altclkbuf 2025:03:05:20:06:36:SC cbx_cycloneii 2025:03:05:20:06:36:SC cbx_lpm_add_sub 2025:03:05:20:06:36:SC cbx_lpm_compare 2025:03:05:20:06:36:SC cbx_lpm_decode 2025:03:05:20:06:36:SC cbx_lpm_mux 2025:03:05:20:06:36:SC cbx_mgl 2025:03:05:20:07:01:SC cbx_nadder 2025:03:05:20:06:36:SC cbx_stratix 2025:03:05:20:06:36:SC cbx_stratixii 2025:03:05:20:06:36:SC cbx_stratixiii 2025:03:05:20:06:36:SC cbx_stratixv 2025:03:05:20:06:36:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION cyclonev_clkena (ena, inclk)
WITH ( clock_type, disable_mode, ena_register_mode, ena_register_power_up, test_syn)
RETURNS ( enaout, outclk);

--synthesis_resources = cyclonev_clkena 1 
SUBDESIGN altclkctrl_07c
( 
	inclk[3..0]	:	input;
	outclk	:	output;
) 
VARIABLE 
	sd1 : cyclonev_clkena
		WITH (
			clock_type = "Auto",
			ena_register_mode = "always enabled"
		);
	clkselect[1..0]	: NODE;
	ena	: NODE;

BEGIN 
	sd1.ena = ena;
	sd1.inclk = inclk[0..0];
	clkselect[] = GND;
	ena = VCC;
	outclk = sd1.outclk;
END;
--VALID FILE
