v1
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,,,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,main_clock:mclk|altpll:altpll_component|_clk0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,main_clock:mclk|altpll:altpll_component|_clk1,DRAM_CLK,Off,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,main_clock:mclk|altpll:altpll_component|_clk1,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|rx_strobe_sync[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|rx_strobe_sync[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|tx_data[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|tx_data[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|tx_data[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|tx_data[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|tx_data[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|tx_data[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|tx_data[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|tx_strobe_n,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|rx_strobe_prev,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|rx_strobe_sync[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|crb[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|ddra[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|kbd_ready,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|ddrb[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|tx_done,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|ddrb[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|crb[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|ddra[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|crb[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|kbd_data[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|kbd_data[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|kbd_data[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|ddra[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|cra[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|ddrb[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|cra[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|ddrb[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|kbd_data[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|ddra[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|crb[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|cra[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|ddrb[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|kbd_data[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|ddra[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|crb[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|ddrb[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|kbd_data[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|ddra[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|cra[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|ddrb[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|kbd_data[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|ddra[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|crb[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|cra[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|crb[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|cra[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|ddrb[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|kbd_data[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|ddra[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|crb[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|data_out[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|data_out[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|data_out[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|data_out[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|data_out[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|data_out[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|data_out[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|pia_uart:pia|data_out[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a7~porta_memory_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a7~porta_datain_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a7~porta_address_reg7,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a7~porta_address_reg6,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a7~porta_address_reg5,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a7~porta_address_reg4,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a7~porta_address_reg3,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a7~porta_address_reg2,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a7~porta_address_reg1,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a7~porta_address_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a7,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a6~porta_memory_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a6~porta_datain_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a6~porta_address_reg7,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a6~porta_address_reg6,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a6~porta_address_reg5,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a6~porta_address_reg4,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a6~porta_address_reg3,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a6~porta_address_reg2,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a6~porta_address_reg1,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a6~porta_address_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a6,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a5~porta_memory_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a5~porta_datain_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a5~porta_address_reg7,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a5~porta_address_reg6,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a5~porta_address_reg5,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a5~porta_address_reg4,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a5~porta_address_reg3,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a5~porta_address_reg2,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a5~porta_address_reg1,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a5~porta_address_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a5,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a4~porta_memory_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a4~porta_datain_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a4~porta_address_reg7,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a4~porta_address_reg6,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a4~porta_address_reg5,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a4~porta_address_reg4,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a4~porta_address_reg3,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a4~porta_address_reg2,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a4~porta_address_reg1,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a4~porta_address_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a4,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a3~porta_memory_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a3~porta_datain_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a3~porta_address_reg7,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a3~porta_address_reg6,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a3~porta_address_reg5,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a3~porta_address_reg4,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a3~porta_address_reg3,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a3~porta_address_reg2,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a3~porta_address_reg1,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a3~porta_address_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a3,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a2~porta_memory_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a2~porta_datain_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a2~porta_address_reg7,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a2~porta_address_reg6,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a2~porta_address_reg5,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a2~porta_address_reg4,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a2~porta_address_reg3,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a2~porta_address_reg2,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a2~porta_address_reg1,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a2~porta_address_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a2,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a1~porta_memory_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a1~porta_datain_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a1~porta_address_reg7,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a1~porta_address_reg6,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a1~porta_address_reg5,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a1~porta_address_reg4,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a1~porta_address_reg3,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a1~porta_address_reg2,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a1~porta_address_reg1,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a1~porta_address_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a1,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a0~porta_memory_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a0~porta_datain_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a0~porta_address_reg7,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a0~porta_address_reg6,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a0~porta_address_reg5,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a0~porta_address_reg4,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a0~porta_address_reg3,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a0~porta_address_reg2,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a0~porta_address_reg1,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a0~porta_address_reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Replica1_CORE:ap1|WOZMON65:\woz65:rom|altsyncram:rom_rtl_0|altsyncram_85f1:auto_generated|ram_block1a0,Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[1],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_d,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusA_r[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusA_r[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusA_r[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusA_r[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_ASL,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusA_r[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusA_r[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|RstCycle,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_XAA,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_EQ1,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_BIT,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_ANC,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_CMP,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_LSR,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_SAX,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_SBC,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_ROR,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_EQ2,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_OR,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_ARR,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusA_r[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_DEC,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_INC,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_ADC,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_ROL,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusA_r[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_EOR,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_AND,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|IR[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|IR[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|IR[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|X[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ABC[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Y[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|X[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ABC[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Y[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|X[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ABC[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Y[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|X[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|P[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ABC[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Y[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_AX,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_X,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_AXB,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_XB,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|X[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_DL,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_P,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ABC[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_PCL,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_PCH,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_YB,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB_r[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_Y,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Y[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|WRn_i,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAH[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAH[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAH[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAH[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|X[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|P[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ABC[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Y[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|X[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|P[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ABC[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Y[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|X[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ABC[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Y[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAH[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAH[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAH[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAH[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Set_Addr_To_r.Set_Addr_To_SP,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|AD[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|AD[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|AD[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|AD[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|AD[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|AD[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|AD[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|IR[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|IR[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|IR[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|IR[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|IR[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|MCycle[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|MCycle[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|MCycle[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Set_Addr_To_r.Set_Addr_To_PBR,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Set_Addr_To_r.Set_Addr_To_BA,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Set_Addr_To_r.Set_Addr_To_ZPG,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|AD[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|P[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB_r[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|P[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB_r[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB_r[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB_r[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB_r[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB_r[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|P[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB_r[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_ABC,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|P[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|DL[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|S[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|DL[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|S[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|DL[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|S[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|DL[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|S[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|DL[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|S[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|DL[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|S[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|DL[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|S[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|DL[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|S[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|cpu_clock_gen:clk|count[0],Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusA_r[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusA_r[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusA_r[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusA_r[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_ASL,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusA_r[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusA_r[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|RstCycle,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_XAA,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_EQ1,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_BIT,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_ANC,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_CMP,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_LSR,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_SAX,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_SBC,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_ROR,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_EQ2,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_OR,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_ARR,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusA_r[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_DEC,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_INC,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_ADC,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_ROL,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusA_r[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_EOR,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|ALU_Op_r.ALU_OP_AND,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|IR[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|IR[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|IR[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|P[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_AX,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_X,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_AXB,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_XB,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_DL,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_P,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_PCL,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_PCH,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_YB,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB_r[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_Y,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|WRn_i,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAH[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAH[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAH[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAH[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|P[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|P[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAH[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAH[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAH[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAH[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Set_Addr_To_r.Set_Addr_To_SP,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|AD[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|AD[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|AD[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|AD[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|AD[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|AD[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|AD[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|IR[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|IR[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|IR[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|IR[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|IR[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|MCycle[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|MCycle[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|MCycle[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BAL[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Set_Addr_To_r.Set_Addr_To_PBR,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Set_Addr_To_r.Set_Addr_To_BA,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Set_Addr_To_r.Set_Addr_To_ZPG,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|AD[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|P[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB_r[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|P[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB_r[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB_r[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB_r[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB_r[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB_r[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|P[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|BusB_r[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Write_Data_r.Write_Data_ABC,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|P[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|DL[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|S[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|DL[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|S[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|DL[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|S[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|DL[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|S[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|DL[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|S[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|DL[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|S[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|DL[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|S[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|PC[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|DL[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|S[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,Replica1_CORE:ap1|CPU_T65:\gen_cpu0:c1:cpu|T65:t65_inst|Res_n_i,Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|stretch[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|stretch[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|strobe_n,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|stretch[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|uart_state.UART_STOP,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|uart_state.UART_STROBE,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|uart_state.UART_START,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|uart_state.UART_IDLE,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|r,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|uart_state.UART_DATA,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|clocks[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|clocks[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|clocks[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|clocks[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|bitno[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|bitno[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|bitno[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|rxd,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|uart_state.UART_START,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|clocks[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|clocks[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|clocks[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|clocks[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|busy,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|byte[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|byte[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|byte[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|uart_state.UART_IDLE,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|uart_state.UART_STOP,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|bitno[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|byte[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|byte[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|byte[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|byte[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_receive:recv|byte[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|byte[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|byte[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|byte[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|byte[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|byte[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|bitno[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|bitno[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|byte[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|byte[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|uart_state.UART_DATA,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Replica1_CORE:ap1|pia_uart:pia|uart_send:send|tx,Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,fractional_clock_divider:uclk|clk_i,Off,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,cpu_reset_n,Global Clock,
GLOBAL_SIGNAL_MSG_SOURCE_NAME_MAY_CHANGE,sdram_controller:sdram|Mux2~4,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,sdram_controller:sdram|Mux2~4,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CLOCK_50,fractional_clock_divider:uclk|clk_i,Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CLOCK_50,main_clock:mclk|altpll:altpll_component|_locked,Off,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,CLOCK_50,Global Clock,
